{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mh_prod@Mars-MacBook-Pro sprint6-react % npm create vite@latest sprint6-react -- --template react\
\
Scaffolding project in /Users/mh_prod/Library/Mobile Documents/com~apple~CloudDocs/IT ACADEMY 2023/Especializacion REACT jul 2023/sprint6-react/sprint6-react...\
\
Done. Now run:\
\
  cd sprint6-react\
  npm install\
  npm run dev\
\
mh_prod@Mars-MacBook-Pro sprint6-react % cd sprint6-react\
mh_prod@Mars-MacBook-Pro sprint6-react % npm install -D tailwindcss postcss autoprefixer\
\
added 320 packages, and audited 321 packages in 21s\
\
107 packages are looking for funding\
  run `npm fund` for details\
\
found 0 vulnerabilities\
mh_prod@Mars-MacBook-Pro sprint6-react % npx tailwindcss init -p\
\
Created Tailwind CSS config file: tailwind.config.js\
Created PostCSS config file: postcss.config.js\
mh_prod@Mars-MacBook-Pro sprint6-react % npm i -D daisyui@latest\
\
added 4 packages, and audited 325 packages in 3s\
\
108 packages are looking for funding\
  run `npm fund` for details\
\
found 0 vulnerabilities\
mh_prod@Mars-MacBook-Pro sprint6-react % npm run dev\
\
> sprint6-react@0.0.0 dev\
> vite\
\
\
  VITE v4.5.0  ready in 796 ms\
\
  
\f1 \uc0\u10140 
\f0   Local:   http://localhost:5173/\
  
\f1 \uc0\u10140 
\f0   Network: use --host to expose\
  
\f1 \uc0\u10140 
\f0   press h to show help\
\

\f2 \'a8\'71
\f0 \uc0\u9472 \u9472  
\f3 \uc0\u55356 \u57148 
\f0  daisyUI 3.9.3 https://daisyui.com\
\uc0\u9474 \

\f2 \'a9\'c0
\f0 \uc0\u9472 \u9472  2 themes are enabled. How to add more themes:\
\uc0\u9474    https://daisyui.com/docs/themes\
\uc0\u9474 \

\f2 \'a8\'74
\f0 \uc0\u9472 \u9472  
\f3 \uc0\u55357 \u56474 
\f0  Support daisyUI project: https://opencollective.com/daisyui\
\
\

\f2 \'a8\'71
\f0 \uc0\u9472 \u9472  
\f3 \uc0\u55356 \u57148 
\f0  daisyUI 3.9.3 https://daisyui.com\
\uc0\u9474 \

\f2 \'a9\'c0
\f0 \uc0\u9472 \u9472  2 themes are enabled. How to add more themes:\
\uc0\u9474    https://daisyui.com/docs/themes\
\uc0\u9474 \

\f2 \'a8\'74
\f0 \uc0\u9472 \u9472  
\f3 \uc0\u11088 \u65039 
\f0  Star daisyUI project on GitHub: https://github.com/saadeghi/daisyui\
\
\
warn - No utility classes were detected in your source files. If this is unexpected, double-check the `content` option in your Tailwind CSS configuration.\
warn - https://tailwindcss.com/docs/content-configuration\
[vite:css] @import must precede all other statements (besides @charset or empty @layer)\
2  |  @tailwind components;\
3  |  @tailwind utilities;\
4  |  @import 'daisyui/dist/full.css';\
   |   ^\
5  |  \
6  |  :root \{\
3:38:08 PM [vite] hmr update /src/App.jsx, /src/index.css\
[vite:css] @import must precede all other statements (besides @charset or empty @layer)\
2  |  @tailwind components;\
3  |  @tailwind utilities;\
4  |  @import 'daisyui/dist/full.css';\
   |   ^\
5  |  \
6  |  :root \{\
3:39:05 PM [vite] hmr update /src/App.jsx, /src/index.css\
[vite:css] @import must precede all other statements (besides @charset or empty @layer)\
2  |  @tailwind components;\
3  |  @tailwind utilities;\
4  |  @import 'daisyui/dist/full.css';\
   |   ^\
5  |  \
6  |  :root \{\
3:39:05 PM [vite] hmr update /src/App.jsx, /src/index.css\
[vite:css] @import must precede all other statements (besides @charset or empty @layer)\
2  |  @tailwind components;\
3  |  @tailwind utilities;\
4  |  @import 'daisyui/dist/full.css';\
   |   ^\
5  |  \
6  |  :root \{\
\
}